# Obtained with the code written in next file
emoji_grinning_face=😀
emoji_grinning_face_with_big_eyes=😃
emoji_grinning_face_with_smiling_eyes=😄
emoji_beaming_face_with_smiling_eyes=😁
emoji_grinning_squinting_face=😆
emoji_grinning_face_with_sweat=😅
emoji_rolling_on_the_floor_laughing=🤣
emoji_face_with_tears_of_joy=😂
emoji_slightly_smiling_face=🙂
emoji_upside_down_face=🙃
emoji_winking_face=😉
emoji_smiling_face_with_smiling_eyes=😊
emoji_smiling_face_with_halo=😇
emoji_smiling_face_with_hearts=🥰
emoji_smiling_face_with_heart_eyes=😍
emoji_star_struck=🤩
emoji_face_blowing_a_kiss=😘
emoji_kissing_face=😗
emoji_smiling_face=☺
emoji_kissing_face_with_closed_eyes=😚
emoji_kissing_face_with_smiling_eyes=😙
emoji_face_savoring_food=😋
emoji_face_with_tongue=😛
emoji_winking_face_with_tongue=😜
emoji_zany_face=🤪
emoji_squinting_face_with_tongue=😝
emoji_money_mouth_face=🤑
emoji_hugging_face=🤗
emoji_face_with_hand_over_mouth=🤭⚠️
emoji_shushing_face=🤫
emoji_thinking_face=🤔
emoji_zipper_mouth_face=🤐
emoji_face_with_raised_eyebrow=🤨
emoji_neutral_face=😐
emoji_expressionless_face=😑
emoji_face_without_mouth=😶
emoji_smirking_face=😏
emoji_unamused_face=😒
emoji_face_with_rolling_eyes=🙄
emoji_grimacing_face=😬
emoji_lying_face=🤥
emoji_relieved_face=😌
emoji_pensive_face=😔
emoji_sleepy_face=😪
emoji_drooling_face=🤤
emoji_sleeping_face=😴
emoji_face_with_medical_mask=😷
emoji_face_with_thermometer=🤒
emoji_face_with_head_bandage=🤕
emoji_nauseated_face=🤢
emoji_face_vomiting=🤮
emoji_sneezing_face=🤧
emoji_hot_face=🥵
emoji_cold_face=🥶
emoji_woozy_face=🥴
emoji_dizzy_face=😵
emoji_exploding_head=🤯
emoji_cowboy_hat_face=🤠
emoji_partying_face=🥳
emoji_smiling_face_with_sunglasses=😎
emoji_nerd_face=🤓
emoji_face_with_monocle=🧐
emoji_confused_face=😕
emoji_worried_face=😟
emoji_slightly_frowning_face=🙁
emoji_frowning_face=☹
emoji_face_with_open_mouth=😮
emoji_hushed_face=😯
emoji_astonished_face=😲
emoji_flushed_face=😳
emoji_pleading_face=🥺
emoji_frowning_face_with_open_mouth=😦
emoji_anguished_face=😧
emoji_fearful_face=😨
emoji_anxious_face_with_sweat=😰
emoji_sad_but_relieved_face=😥
emoji_crying_face=😢
emoji_loudly_crying_face=😭
emoji_face_screaming_in_fear=😱
emoji_confounded_face=😖
emoji_persevering_face=😣
emoji_disappointed_face=😞
emoji_downcast_face_with_sweat=😓
emoji_weary_face=😩
emoji_tired_face=😫
emoji_yawning_face=🥱
emoji_face_with_steam_from_nose=😤
emoji_pouting_face=😡
emoji_angry_face=😠
emoji_face_with_symbols_on_mouth=🤬
emoji_smiling_face_with_horns=😈
emoji_angry_face_with_horns=👿
emoji_skull=💀
emoji_skull_and_crossbones=☠
emoji_pile_of_poo=💩
emoji_clown_face=🤡
emoji_ogre=👹
emoji_goblin=👺
emoji_ghost=👻
emoji_alien=👽
emoji_alien_monster=👾
emoji_robot=🤖
emoji_grinning_cat=😺
emoji_grinning_cat_with_smiling_eyes=😸
emoji_cat_with_tears_of_joy=😹
emoji_smiling_cat_with_heart_eyes=😻
emoji_cat_with_wry_smile=😼
emoji_kissing_cat=😽
emoji_weary_cat=🙀
emoji_crying_cat=😿
emoji_pouting_cat=😾
emoji_see_no_evil_monkey=🙈
emoji_hear_no_evil_monkey=🙉
emoji_speak_no_evil_monkey=🙊
emoji_kiss_mark=💋
emoji_love_letter=💌
emoji_heart_with_arrow=💘
emoji_heart_with_ribbon=💝
emoji_sparkling_heart=💖
emoji_growing_heart=💗
emoji_beating_heart=💓
emoji_revolving_hearts=💞
emoji_two_hearts=💕
emoji_heart_decoration=💟
emoji_heart_exclamation=❣
emoji_broken_heart=💔
emoji_red_heart=❤
emoji_orange_heart=🧡
emoji_yellow_heart=💛
emoji_green_heart=💚
emoji_blue_heart=💙
emoji_purple_heart=💜
emoji_brown_heart=🤎
emoji_black_heart=🖤
emoji_white_heart=🤍
emoji_hundred_points=💯
emoji_anger_symbol=💢
emoji_collision=💥
emoji_dizzy=💫
emoji_sweat_droplets=💦
emoji_dashing_away=💨
emoji_hole=🕳
emoji_bomb=💣
emoji_speech_balloon=💬
emoji_eye_in_speech_bubble=👁️‍🗨️
emoji_left_speech_bubble=🗨
emoji_right_anger_bubble=🗯
emoji_thought_balloon=💭
emoji_zzz=💤
emoji_waving_hand=👋
emoji_raised_back_of_hand=🤚
emoji_hand_with_fingers_splayed=🖐
emoji_raised_hand=✋
emoji_vulcan_salute=🖖
emoji_ok_hand=👌
emoji_pinching_hand=🤏
emoji_victory_hand=✌
emoji_crossed_fingers=🤞
emoji_love_you_gesture=🤟
emoji_sign_of_the_horns=🤘
emoji_call_me_hand=🤙
emoji_backhand_index_pointing_left=👈
emoji_backhand_index_pointing_right=👉
emoji_backhand_index_pointing_up=👆
emoji_middle_finger=🖕
emoji_backhand_index_pointing_down=👇
emoji_index_pointing_up=☝
emoji_thumbs_up=👍
emoji_thumbs_down=👎
emoji_raised_fist=✊
emoji_oncoming_fist=👊
emoji_left_facing_fist=🤛
emoji_right_facing_fist=🤜
emoji_clapping_hands=👏
emoji_raising_hands=🙌
emoji_open_hands=👐
emoji_palms_up_together=🤲
emoji_handshake=🤝
emoji_folded_hands=🙏
emoji_writing_hand=✍
emoji_nail_polish=💅
emoji_selfie=🤳
emoji_flexed_biceps=💪
emoji_mechanical_arm=🦾
emoji_mechanical_leg=🦿
emoji_leg=🦵
emoji_foot=🦶
emoji_ear=👂
emoji_ear_with_hearing_aid=🦻
emoji_nose=👃
emoji_brain=🧠
emoji_tooth=🦷
emoji_bone=🦴
emoji_eyes=👀
emoji_eye=👁
emoji_tongue=👅
emoji_mouth=👄
emoji_baby=👶
emoji_child=🧒
emoji_boy=👦
emoji_girl=👧
emoji_person=🧑
emoji_person_blond_hair=👱
emoji_man=👨
emoji_man_beard=🧔
emoji_man_blond_hair=👱‍♂️
emoji_man_red_hair=👨‍🦰
emoji_man_curly_hair=👨‍🦱
emoji_man_white_hair=👨‍🦳
emoji_man_bald=👨‍🦲
emoji_woman=👩
emoji_woman_blond_hair=👱‍♀️
emoji_woman_red_hair=👩‍🦰
emoji_woman_curly_hair=👩‍🦱
emoji_woman_white_hair=👩‍🦳
emoji_woman_bald=👩‍🦲
emoji_older_person=🧓
emoji_old_man=👴
emoji_old_woman=👵
emoji_person_frowning=🙍
emoji_man_frowning=🙍‍♂️
emoji_woman_frowning=🙍‍♀️
emoji_person_pouting=🙎
emoji_man_pouting=🙎‍♂️
emoji_woman_pouting=🙎‍♀️
emoji_person_gesturing_no=🙅
emoji_man_gesturing_no=🙅‍♂️
emoji_woman_gesturing_no=🙅‍♀️
emoji_person_gesturing_ok=🙆
emoji_man_gesturing_ok=🙆‍♂️
emoji_woman_gesturing_ok=🙆‍♀️
emoji_person_tipping_hand=💁
emoji_man_tipping_hand=💁‍♂️
emoji_woman_tipping_hand=💁‍♀️
emoji_person_raising_hand=🙋
emoji_man_raising_hand=🙋‍♂️
emoji_woman_raising_hand=🙋‍♀️
emoji_deaf_person=🧏
emoji_deaf_man=🧏‍♂️
emoji_deaf_woman=🧏‍♀️
emoji_person_bowing=🙇
emoji_man_bowing=🙇‍♂️
emoji_woman_bowing=🙇‍♀️
emoji_person_facepalming=🤦
emoji_man_facepalming=🤦‍♂️
emoji_woman_facepalming=🤦‍♀️
emoji_person_shrugging=🤷
emoji_man_shrugging=🤷‍♂️
emoji_woman_shrugging=🤷‍♀️
emoji_man_health_worker=👨‍⚕️
emoji_woman_health_worker=👩‍⚕️
emoji_man_student=👨‍🎓
emoji_woman_student=👩‍🎓
emoji_man_teacher=👨‍🏫
emoji_woman_teacher=👩‍🏫
emoji_man_judge=👨‍⚖️
emoji_woman_judge=👩‍⚖️
emoji_man_farmer=👨‍🌾
emoji_woman_farmer=👩‍🌾
emoji_man_cook=👨‍🍳
emoji_woman_cook=👩‍🍳
emoji_man_mechanic=👨‍🔧
emoji_woman_mechanic=👩‍🔧
emoji_man_factory_worker=👨‍🏭
emoji_woman_factory_worker=👩‍🏭
emoji_man_office_worker=👨‍💼
emoji_woman_office_worker=👩‍💼
emoji_man_scientist=👨‍🔬
emoji_woman_scientist=👩‍🔬
emoji_man_technologist=👨‍💻
emoji_woman_technologist=👩‍💻
emoji_man_singer=👨‍🎤
emoji_woman_singer=👩‍🎤
emoji_man_artist=👨‍🎨
emoji_woman_artist=👩‍🎨
emoji_man_pilot=👨‍✈️
emoji_woman_pilot=👩‍✈️
emoji_man_astronaut=👨‍🚀
emoji_woman_astronaut=👩‍🚀
emoji_man_firefighter=👨‍🚒
emoji_woman_firefighter=👩‍🚒
emoji_police_officer=👮
emoji_man_police_officer=👮‍♂️
emoji_woman_police_officer=👮‍♀️
emoji_detective=🕵
emoji_man_detective=🕵️‍♂️
emoji_woman_detective=🕵️‍♀️
emoji_guard=💂
emoji_man_guard=💂‍♂️
emoji_woman_guard=💂‍♀️
emoji_construction_worker=👷
emoji_man_construction_worker=👷‍♂️
emoji_woman_construction_worker=👷‍♀️
emoji_prince=🤴
emoji_princess=👸
emoji_person_wearing_turban=👳
emoji_man_wearing_turban=👳‍♂️
emoji_woman_wearing_turban=👳‍♀️
emoji_man_with_chinese_cap=👲
emoji_woman_with_headscarf=🧕
emoji_man_in_tuxedo=🤵
emoji_bride_with_veil=👰
emoji_pregnant_woman=🤰
emoji_breast_feeding=🤱
emoji_baby_angel=👼
emoji_santa_claus=🎅
emoji_mrs_claus=🤶
emoji_superhero=🦸
emoji_man_superhero=🦸‍♂️
emoji_woman_superhero=🦸‍♀️
emoji_supervillain=🦹
emoji_man_supervillain=🦹‍♂️
emoji_woman_supervillain=🦹‍♀️
emoji_mage=🧙
emoji_man_mage=🧙‍♂️
emoji_woman_mage=🧙‍♀️
emoji_fairy=🧚
emoji_man_fairy=🧚‍♂️
emoji_woman_fairy=🧚‍♀️
emoji_vampire=🧛
emoji_man_vampire=🧛‍♂️
emoji_woman_vampire=🧛‍♀️
emoji_merperson=🧜
emoji_merman=🧜‍♂️
emoji_mermaid=🧜‍♀️
emoji_elf=🧝
emoji_man_elf=🧝‍♂️
emoji_woman_elf=🧝‍♀️
emoji_genie=🧞
emoji_man_genie=🧞‍♂️
emoji_woman_genie=🧞‍♀️
emoji_zombie=🧟
emoji_man_zombie=🧟‍♂️
emoji_woman_zombie=🧟‍♀️
emoji_person_getting_massage=💆
emoji_man_getting_massage=💆‍♂️
emoji_woman_getting_massage=💆‍♀️
emoji_person_getting_haircut=💇
emoji_man_getting_haircut=💇‍♂️
emoji_woman_getting_haircut=💇‍♀️
emoji_person_walking=🚶
emoji_man_walking=🚶‍♂️
emoji_woman_walking=🚶‍♀️
emoji_person_standing=🧍
emoji_man_standing=🧍‍♂️
emoji_woman_standing=🧍‍♀️
emoji_person_kneeling=🧎
emoji_man_kneeling=🧎‍♂️
emoji_woman_kneeling=🧎‍♀️
emoji_man_with_probing_cane=👨‍🦯
emoji_woman_with_probing_cane=👩‍🦯
emoji_man_in_motorized_wheelchair=👨‍🦼
emoji_woman_in_motorized_wheelchair=👩‍🦼
emoji_man_in_manual_wheelchair=👨‍🦽
emoji_woman_in_manual_wheelchair=👩‍🦽
emoji_person_running=🏃
emoji_man_running=🏃‍♂️
emoji_woman_running=🏃‍♀️
emoji_woman_dancing=💃
emoji_man_dancing=🕺
emoji_man_in_suit_levitating=🕴
emoji_people_with_bunny_ears=👯
emoji_men_with_bunny_ears=👯‍♂️
emoji_women_with_bunny_ears=👯‍♀️
emoji_person_in_steamy_room=🧖
emoji_man_in_steamy_room=🧖‍♂️
emoji_woman_in_steamy_room=🧖‍♀️
emoji_person_climbing=🧗
emoji_man_climbing=🧗‍♂️
emoji_woman_climbing=🧗‍♀️
emoji_person_fencing=🤺
emoji_horse_racing=🏇
emoji_skier=⛷
emoji_snowboarder=🏂
emoji_person_golfing=🏌
emoji_man_golfing=🏌️‍♂️
emoji_woman_golfing=🏌️‍♀️
emoji_person_surfing=🏄
emoji_man_surfing=🏄‍♂️
emoji_woman_surfing=🏄‍♀️
emoji_person_rowing_boat=🚣
emoji_man_rowing_boat=🚣‍♂️
emoji_woman_rowing_boat=🚣‍♀️
emoji_person_swimming=🏊
emoji_man_swimming=🏊‍♂️
emoji_woman_swimming=🏊‍♀️
emoji_person_bouncing_ball=⛹
emoji_man_bouncing_ball=⛹️‍♂️
emoji_woman_bouncing_ball=⛹️‍♀️
emoji_person_lifting_weights=🏋
emoji_man_lifting_weights=🏋️‍♂️
emoji_woman_lifting_weights=🏋️‍♀️
emoji_person_biking=🚴
emoji_man_biking=🚴‍♂️
emoji_woman_biking=🚴‍♀️
emoji_person_mountain_biking=🚵
emoji_man_mountain_biking=🚵‍♂️
emoji_woman_mountain_biking=🚵‍♀️
emoji_person_cartwheeling=🤸
emoji_man_cartwheeling=🤸‍♂️
emoji_woman_cartwheeling=🤸‍♀️
emoji_people_wrestling=🤼
emoji_men_wrestling=🤼‍♂️
emoji_women_wrestling=🤼‍♀️
emoji_person_playing_water_polo=🤽
emoji_man_playing_water_polo=🤽‍♂️
emoji_woman_playing_water_polo=🤽‍♀️
emoji_person_playing_handball=🤾
emoji_man_playing_handball=🤾‍♂️
emoji_woman_playing_handball=🤾‍♀️
emoji_person_juggling=🤹
emoji_man_juggling=🤹‍♂️
emoji_woman_juggling=🤹‍♀️
emoji_person_in_lotus_position=🧘
emoji_man_in_lotus_position=🧘‍♂️
emoji_woman_in_lotus_position=🧘‍♀️
emoji_person_taking_bath=🛀
emoji_person_in_bed=🛌
emoji_people_holding_hands=🧑‍🤝‍🧑
emoji_women_holding_hands=👭
emoji_woman_and_man_holding_hands=👫
emoji_men_holding_hands=👬
emoji_kiss=💏
emoji_kiss_woman_man=👩‍❤️‍💋‍👨
emoji_kiss_man_man=👨‍❤️‍💋‍👨
emoji_kiss_woman_woman=👩‍❤️‍💋‍👩
emoji_couple_with_heart=💑
emoji_couple_with_heart_woman_man=👩‍❤️‍👨
emoji_couple_with_heart_man_man=👨‍❤️‍👨
emoji_couple_with_heart_woman_woman=👩‍❤️‍👩
emoji_family=👪
emoji_family_man_woman_boy=👨‍👩‍👦
emoji_family_man_woman_girl=👨‍👩‍👧
emoji_family_man_woman_girl_boy=👨‍👩‍👧‍👦
emoji_family_man_woman_boy_boy=👨‍👩‍👦‍👦
emoji_family_man_woman_girl_girl=👨‍👩‍👧‍👧
emoji_family_man_man_boy=👨‍👨‍👦
emoji_family_man_man_girl=👨‍👨‍👧
emoji_family_man_man_girl_boy=👨‍👨‍👧‍👦
emoji_family_man_man_boy_boy=👨‍👨‍👦‍👦
emoji_family_man_man_girl_girl=👨‍👨‍👧‍👧
emoji_family_woman_woman_boy=👩‍👩‍👦
emoji_family_woman_woman_girl=👩‍👩‍👧
emoji_family_woman_woman_girl_boy=👩‍👩‍👧‍👦
emoji_family_woman_woman_boy_boy=👩‍👩‍👦‍👦
emoji_family_woman_woman_girl_girl=👩‍👩‍👧‍👧
emoji_family_man_boy=👨‍👦
emoji_family_man_boy_boy=👨‍👦‍👦
emoji_family_man_girl=👨‍👧
emoji_family_man_girl_boy=👨‍👧‍👦
emoji_family_man_girl_girl=👨‍👧‍👧
emoji_family_woman_boy=👩‍👦
emoji_family_woman_boy_boy=👩‍👦‍👦
emoji_family_woman_girl=👩‍👧
emoji_family_woman_girl_boy=👩‍👧‍👦
emoji_family_woman_girl_girl=👩‍👧‍👧
emoji_speaking_head=🗣
emoji_bust_in_silhouette=👤
emoji_busts_in_silhouette=👥
emoji_footprints=👣
emoji_red_hair=🦰
emoji_curly_hair=🦱
emoji_white_hair=🦳
emoji_bald=🦲
emoji_monkey_face=🐵
emoji_monkey=🐒
emoji_gorilla=🦍
emoji_orangutan=🦧
emoji_dog_face=🐶
emoji_dog=🐕
emoji_guide_dog=🦮
emoji_service_dog=🐕‍🦺
emoji_poodle=🐩
emoji_wolf=🐺
emoji_fox=🦊
emoji_raccoon=🦝
emoji_cat_face=🐱
emoji_cat=🐈
emoji_lion=🦁
emoji_tiger_face=🐯
emoji_tiger=🐅
emoji_leopard=🐆
emoji_horse_face=🐴
emoji_horse=🐎
emoji_unicorn=🦄
emoji_zebra=🦓
emoji_deer=🦌
emoji_cow_face=🐮
emoji_ox=🐂
emoji_water_buffalo=🐃
emoji_cow=🐄
emoji_pig_face=🐷
emoji_pig=🐖
emoji_boar=🐗
emoji_pig_nose=🐽
emoji_ram=🐏
emoji_ewe=🐑
emoji_goat=🐐
emoji_camel=🐪
emoji_two_hump_camel=🐫
emoji_llama=🦙
emoji_giraffe=🦒
emoji_elephant=🐘
emoji_rhinoceros=🦏
emoji_hippopotamus=🦛
emoji_mouse_face=🐭
emoji_mouse=🐁
emoji_rat=🐀
emoji_hamster=🐹
emoji_rabbit_face=🐰
emoji_rabbit=🐇
emoji_chipmunk=🐿
emoji_hedgehog=🦔
emoji_bat=🦇
emoji_bear=🐻
emoji_koala=🐨
emoji_panda=🐼
emoji_sloth=🦥
emoji_otter=🦦
emoji_skunk=🦨
emoji_kangaroo=🦘
emoji_badger=🦡
emoji_paw_prints=🐾
emoji_turkey=🦃
emoji_chicken=🐔
emoji_rooster=🐓
emoji_hatching_chick=🐣
emoji_baby_chick=🐤
emoji_front_facing_baby_chick=🐥
emoji_bird=🐦
emoji_penguin=🐧
emoji_dove=🕊
emoji_eagle=🦅
emoji_duck=🦆
emoji_swan=🦢
emoji_owl=🦉
emoji_flamingo=🦩
emoji_peacock=🦚
emoji_parrot=🦜
emoji_frog=🐸
emoji_crocodile=🐊
emoji_turtle=🐢
emoji_lizard=🦎
emoji_snake=🐍
emoji_dragon_face=🐲
emoji_dragon=🐉
emoji_sauropod=🦕
emoji_t_rex=🦖
emoji_spouting_whale=🐳
emoji_whale=🐋
emoji_dolphin=🐬
emoji_fish=🐟
emoji_tropical_fish=🐠
emoji_blowfish=🐡
emoji_shark=🦈
emoji_octopus=🐙
emoji_spiral_shell=🐚
emoji_snail=🐌
emoji_butterfly=🦋
emoji_bug=🐛
emoji_ant=🐜
emoji_honeybee=🐝
emoji_lady_beetle=🐞
emoji_cricket=🦗
emoji_spider=🕷
emoji_spider_web=🕸
emoji_scorpion=🦂
emoji_mosquito=🦟
emoji_microbe=🦠
emoji_bouquet=💐
emoji_cherry_blossom=🌸
emoji_white_flower=💮
emoji_rosette=🏵
emoji_rose=🌹
emoji_wilted_flower=🥀
emoji_hibiscus=🌺
emoji_sunflower=🌻
emoji_blossom=🌼
emoji_tulip=🌷
emoji_seedling=🌱
emoji_evergreen_tree=🌲
emoji_deciduous_tree=🌳
emoji_palm_tree=🌴
emoji_cactus=🌵
emoji_sheaf_of_rice=🌾
emoji_herb=🌿
emoji_shamrock=☘
emoji_four_leaf_clover=🍀
emoji_maple_leaf=🍁
emoji_fallen_leaf=🍂
emoji_leaf_fluttering_in_wind=🍃
emoji_grapes=🍇
emoji_melon=🍈
emoji_watermelon=🍉
emoji_tangerine=🍊
emoji_lemon=🍋
emoji_banana=🍌
emoji_pineapple=🍍
emoji_mango=🥭
emoji_red_apple=🍎
emoji_green_apple=🍏
emoji_pear=🍐
emoji_peach=🍑
emoji_cherries=🍒
emoji_strawberry=🍓
emoji_kiwi_fruit=🥝
emoji_tomato=🍅
emoji_coconut=🥥
emoji_avocado=🥑
emoji_eggplant=🍆
emoji_potato=🥔
emoji_carrot=🥕
emoji_ear_of_corn=🌽
emoji_hot_pepper=🌶
emoji_cucumber=🥒
emoji_leafy_green=🥬
emoji_broccoli=🥦
emoji_garlic=🧄
emoji_onion=🧅
emoji_mushroom=🍄
emoji_peanuts=🥜
emoji_chestnut=🌰
emoji_bread=🍞
emoji_croissant=🥐
emoji_baguette_bread=🥖
emoji_pretzel=🥨
emoji_bagel=🥯
emoji_pancakes=🥞
emoji_waffle=🧇
emoji_cheese_wedge=🧀
emoji_meat_on_bone=🍖
emoji_poultry_leg=🍗
emoji_cut_of_meat=🥩
emoji_bacon=🥓
emoji_hamburger=🍔
emoji_french_fries=🍟
emoji_pizza=🍕
emoji_hot_dog=🌭
emoji_sandwich=🥪
emoji_taco=🌮
emoji_burrito=🌯
emoji_stuffed_flatbread=🥙
emoji_falafel=🧆
emoji_egg=🥚
emoji_cooking=🍳
emoji_shallow_pan_of_food=🥘
emoji_pot_of_food=🍲
emoji_bowl_with_spoon=🥣
emoji_green_salad=🥗
emoji_popcorn=🍿
emoji_butter=🧈
emoji_salt=🧂
emoji_canned_food=🥫
emoji_bento_box=🍱
emoji_rice_cracker=🍘
emoji_rice_ball=🍙
emoji_cooked_rice=🍚
emoji_curry_rice=🍛
emoji_steaming_bowl=🍜
emoji_spaghetti=🍝
emoji_roasted_sweet_potato=🍠
emoji_oden=🍢
emoji_sushi=🍣
emoji_fried_shrimp=🍤
emoji_fish_cake_with_swirl=🍥
emoji_moon_cake=🥮
emoji_dango=🍡
emoji_dumpling=🥟
emoji_fortune_cookie=🥠
emoji_takeout_box=🥡
emoji_crab=🦀
emoji_lobster=🦞
emoji_shrimp=🦐
emoji_squid=🦑
emoji_oyster=🦪
emoji_soft_ice_cream=🍦
emoji_shaved_ice=🍧
emoji_ice_cream=🍨
emoji_doughnut=🍩
emoji_cookie=🍪
emoji_birthday_cake=🎂
emoji_shortcake=🍰
emoji_cupcake=🧁
emoji_pie=🥧
emoji_chocolate_bar=🍫
emoji_candy=🍬
emoji_lollipop=🍭
emoji_custard=🍮
emoji_honey_pot=🍯
emoji_baby_bottle=🍼
emoji_glass_of_milk=🥛
emoji_hot_beverage=☕
emoji_teacup_without_handle=🍵
emoji_sake=🍶
emoji_bottle_with_popping_cork=🍾
emoji_wine_glass=🍷
emoji_cocktail_glass=🍸
emoji_tropical_drink=🍹
emoji_beer_mug=🍺
emoji_clinking_beer_mugs=🍻
emoji_clinking_glasses=🥂
emoji_tumbler_glass=🥃
emoji_cup_with_straw=🥤
emoji_beverage_box=🧃
emoji_mate=🧉
emoji_ice_cube=🧊
emoji_chopsticks=🥢
emoji_fork_and_knife_with_plate=🍽
emoji_fork_and_knife=🍴
emoji_spoon=🥄
emoji_kitchen_knife=🔪
emoji_amphora=🏺
emoji_globe_showing_europe_africa=🌍
emoji_globe_showing_americas=🌎
emoji_globe_showing_asia_australia=🌏
emoji_globe_with_meridians=🌐
emoji_world_map=🗺
emoji_map_of_japan=🗾
emoji_compass=🧭
emoji_snow_capped_mountain=🏔
emoji_mountain=⛰
emoji_volcano=🌋
emoji_mount_fuji=🗻
emoji_camping=🏕
emoji_beach_with_umbrella=🏖
emoji_desert=🏜
emoji_desert_island=🏝
emoji_national_park=🏞
emoji_stadium=🏟
emoji_classical_building=🏛
emoji_building_construction=🏗
emoji_brick=🧱
emoji_houses=🏘
emoji_derelict_house=🏚
emoji_house=🏠
emoji_house_with_garden=🏡
emoji_office_building=🏢
emoji_japanese_post_office=🏣
emoji_post_office=🏤
emoji_hospital=🏥
emoji_bank=🏦
emoji_hotel=🏨
emoji_love_hotel=🏩
emoji_convenience_store=🏪
emoji_school=🏫
emoji_department_store=🏬
emoji_factory=🏭
emoji_japanese_castle=🏯
emoji_castle=🏰
emoji_wedding=💒
emoji_tokyo_tower=🗼
emoji_statue_of_liberty=🗽
emoji_church=⛪
emoji_mosque=🕌
emoji_hindu_temple=🛕
emoji_synagogue=🕍
emoji_shinto_shrine=⛩
emoji_kaaba=🕋
emoji_fountain=⛲
emoji_tent=⛺
emoji_foggy=🌁
emoji_night_with_stars=🌃
emoji_cityscape=🏙
emoji_sunrise_over_mountains=🌄
emoji_sunrise=🌅
emoji_cityscape_at_dusk=🌆
emoji_sunset=🌇
emoji_bridge_at_night=🌉
emoji_hot_springs=♨
emoji_carousel_horse=🎠
emoji_ferris_wheel=🎡
emoji_roller_coaster=🎢
emoji_barber_pole=💈
emoji_circus_tent=🎪
emoji_locomotive=🚂
emoji_railway_car=🚃
emoji_high_speed_train=🚄
emoji_bullet_train=🚅
emoji_train=🚆
emoji_metro=🚇
emoji_light_rail=🚈
emoji_station=🚉
emoji_tram=🚊
emoji_monorail=🚝
emoji_mountain_railway=🚞
emoji_tram_car=🚋
emoji_bus=🚌
emoji_oncoming_bus=🚍
emoji_trolleybus=🚎
emoji_minibus=🚐
emoji_ambulance=🚑
emoji_fire_engine=🚒
emoji_police_car=🚓
emoji_oncoming_police_car=🚔
emoji_taxi=🚕
emoji_oncoming_taxi=🚖
emoji_automobile=🚗
emoji_oncoming_automobile=🚘
emoji_sport_utility_vehicle=🚙
emoji_delivery_truck=🚚
emoji_articulated_lorry=🚛
emoji_tractor=🚜
emoji_racing_car=🏎
emoji_motorcycle=🏍
emoji_motor_scooter=🛵
emoji_manual_wheelchair=🦽
emoji_motorized_wheelchair=🦼
emoji_auto_rickshaw=🛺
emoji_bicycle=🚲
emoji_kick_scooter=🛴
emoji_skateboard=🛹
emoji_bus_stop=🚏
emoji_motorway=🛣
emoji_railway_track=🛤
emoji_oil_drum=🛢
emoji_fuel_pump=⛽
emoji_police_car_light=🚨
emoji_horizontal_traffic_light=🚥
emoji_vertical_traffic_light=🚦
emoji_stop_sign=🛑
emoji_construction=🚧
emoji_anchor=⚓
emoji_sailboat=⛵
emoji_canoe=🛶
emoji_speedboat=🚤
emoji_passenger_ship=🛳
emoji_ferry=⛴
emoji_motor_boat=🛥
emoji_ship=🚢
emoji_airplane=✈
emoji_small_airplane=🛩
emoji_airplane_departure=🛫
emoji_airplane_arrival=🛬
emoji_parachute=🪂
emoji_seat=💺
emoji_helicopter=🚁
emoji_suspension_railway=🚟
emoji_mountain_cableway=🚠
emoji_aerial_tramway=🚡
emoji_satellite=🛰
emoji_rocket=🚀
emoji_flying_saucer=🛸
emoji_bellhop_bell=🛎
emoji_luggage=🧳
emoji_hourglass_done=⌛
emoji_hourglass_not_done=⏳
emoji_watch=⌚
emoji_alarm_clock=⏰
emoji_stopwatch=⏱
emoji_timer_clock=⏲
emoji_mantelpiece_clock=🕰
emoji_twelve_oclock=🕛
emoji_twelve_thirty=🕧
emoji_one_oclock=🕐
emoji_one_thirty=🕜
emoji_two_oclock=🕑
emoji_two_thirty=🕝
emoji_three_oclock=🕒
emoji_three_thirty=🕞
emoji_four_oclock=🕓
emoji_four_thirty=🕟
emoji_five_oclock=🕔
emoji_five_thirty=🕠
emoji_six_oclock=🕕
emoji_six_thirty=🕡
emoji_seven_oclock=🕖
emoji_seven_thirty=🕢
emoji_eight_oclock=🕗
emoji_eight_thirty=🕣
emoji_nine_oclock=🕘
emoji_nine_thirty=🕤
emoji_ten_oclock=🕙
emoji_ten_thirty=🕥
emoji_eleven_oclock=🕚
emoji_eleven_thirty=🕦
emoji_new_moon=🌑
emoji_waxing_crescent_moon=🌒
emoji_first_quarter_moon=🌓
emoji_waxing_gibbous_moon=🌔
emoji_full_moon=🌕
emoji_waning_gibbous_moon=🌖
emoji_last_quarter_moon=🌗
emoji_waning_crescent_moon=🌘
emoji_crescent_moon=🌙
emoji_new_moon_face=🌚
emoji_first_quarter_moon_face=🌛
emoji_last_quarter_moon_face=🌜
emoji_thermometer=🌡
emoji_sun=☀
emoji_full_moon_face=🌝
emoji_sun_with_face=🌞
emoji_ringed_planet=🪐
emoji_star=⭐
emoji_glowing_star=🌟
emoji_shooting_star=🌠
emoji_milky_way=🌌
emoji_cloud=☁
emoji_sun_behind_cloud=⛅
emoji_cloud_with_lightning_and_rain=⛈
emoji_sun_behind_small_cloud=🌤
emoji_sun_behind_large_cloud=🌥
emoji_sun_behind_rain_cloud=🌦
emoji_cloud_with_rain=🌧
emoji_cloud_with_snow=🌨
emoji_cloud_with_lightning=🌩
emoji_tornado=🌪
emoji_fog=🌫
emoji_wind_face=🌬
emoji_cyclone=🌀
emoji_rainbow=🌈
emoji_closed_umbrella=🌂
emoji_umbrella=☂
emoji_umbrella_with_rain_drops=☔
emoji_umbrella_on_ground=⛱
emoji_high_voltage=⚡
emoji_snowflake=❄
emoji_snowman=☃
emoji_snowman_without_snow=⛄
emoji_comet=☄
emoji_fire=🔥
emoji_droplet=💧
emoji_water_wave=🌊
emoji_jack_o_lantern=🎃
emoji_christmas_tree=🎄
emoji_fireworks=🎆
emoji_sparkler=🎇
emoji_firecracker=🧨
emoji_sparkles=✨
emoji_balloon=🎈
emoji_party_popper=🎉
emoji_confetti_ball=🎊
emoji_tanabata_tree=🎋
emoji_pine_decoration=🎍
emoji_japanese_dolls=🎎
emoji_carp_streamer=🎏
emoji_wind_chime=🎐
emoji_moon_viewing_ceremony=🎑
emoji_red_envelope=🧧
emoji_ribbon=🎀
emoji_wrapped_gift=🎁
emoji_reminder_ribbon=🎗
emoji_admission_tickets=🎟
emoji_ticket=🎫
emoji_military_medal=🎖
emoji_trophy=🏆
emoji_sports_medal=🏅
emoji_1st_place_medal=🥇
emoji_2nd_place_medal=🥈
emoji_3rd_place_medal=🥉
emoji_soccer_ball=⚽
emoji_baseball=⚾
emoji_softball=🥎
emoji_basketball=🏀
emoji_volleyball=🏐
emoji_american_football=🏈
emoji_rugby_football=🏉
emoji_tennis=🎾
emoji_flying_disc=🥏
emoji_bowling=🎳
emoji_cricket_game=🏏
emoji_field_hockey=🏑
emoji_ice_hockey=🏒
emoji_lacrosse=🥍
emoji_ping_pong=🏓
emoji_badminton=🏸
emoji_boxing_glove=🥊
emoji_martial_arts_uniform=🥋
emoji_goal_net=🥅
emoji_flag_in_hole=⛳
emoji_ice_skate=⛸
emoji_fishing_pole=🎣
emoji_diving_mask=🤿
emoji_running_shirt=🎽
emoji_skis=🎿
emoji_sled=🛷
emoji_curling_stone=🥌
emoji_direct_hit=🎯
emoji_yo_yo=🪀
emoji_kite=🪁
emoji_pool_8_ball=🎱
emoji_crystal_ball=🔮
emoji_nazar_amulet=🧿
emoji_video_game=🎮
emoji_joystick=🕹
emoji_slot_machine=🎰
emoji_game_die=🎲
emoji_puzzle_piece=🧩
emoji_teddy_bear=🧸
emoji_spade_suit=♠
emoji_heart_suit=♥
emoji_diamond_suit=♦
emoji_club_suit=♣
emoji_chess_pawn=♟
emoji_joker=🃏
emoji_mahjong_red_dragon=🀄
emoji_flower_playing_cards=🎴
emoji_performing_arts=🎭
emoji_framed_picture=🖼
emoji_artist_palette=🎨
emoji_thread=🧵
emoji_yarn=🧶
emoji_glasses=👓
emoji_sunglasses=🕶
emoji_goggles=🥽
emoji_lab_coat=🥼
emoji_safety_vest=🦺
emoji_necktie=👔
emoji_t_shirt=👕
emoji_jeans=👖
emoji_scarf=🧣
emoji_gloves=🧤
emoji_coat=🧥
emoji_socks=🧦
emoji_dress=👗
emoji_kimono=👘
emoji_sari=🥻
emoji_one_piece_swimsuit=🩱
emoji_swim_brief=🩲
emoji_shorts=🩳
emoji_bikini=👙
emoji_womans_clothes=👚
emoji_purse=👛
emoji_handbag=👜
emoji_clutch_bag=👝
emoji_shopping_bags=🛍
emoji_backpack=🎒
emoji_mans_shoe=👞
emoji_running_shoe=👟
emoji_hiking_boot=🥾
emoji_flat_shoe=🥿
emoji_high_heeled_shoe=👠
emoji_womans_sandal=👡
emoji_ballet_shoes=🩰
emoji_womans_boot=👢
emoji_crown=👑
emoji_womans_hat=👒
emoji_top_hat=🎩
emoji_graduation_cap=🎓
emoji_billed_cap=🧢
emoji_rescue_workers_helmet=⛑
emoji_prayer_beads=📿
emoji_lipstick=💄
emoji_ring=💍
emoji_gem_stone=💎
emoji_muted_speaker=🔇
emoji_speaker_low_volume=🔈
emoji_speaker_medium_volume=🔉
emoji_speaker_high_volume=🔊
emoji_loudspeaker=📢
emoji_megaphone=📣
emoji_postal_horn=📯
emoji_bell=🔔
emoji_bell_with_slash=🔕
emoji_musical_score=🎼
emoji_musical_note=🎵
emoji_musical_notes=🎶
emoji_studio_microphone=🎙
emoji_level_slider=🎚
emoji_control_knobs=🎛
emoji_microphone=🎤
emoji_headphone=🎧
emoji_radio=📻
emoji_saxophone=🎷
emoji_guitar=🎸
emoji_musical_keyboard=🎹
emoji_trumpet=🎺
emoji_violin=🎻
emoji_banjo=🪕
emoji_drum=🥁
emoji_mobile_phone=📱
emoji_mobile_phone_with_arrow=📲
emoji_telephone=☎
emoji_telephone_receiver=📞
emoji_pager=📟
emoji_fax_machine=📠
emoji_battery=🔋
emoji_electric_plug=🔌
emoji_laptop_computer=💻
emoji_desktop_computer=🖥
emoji_printer=🖨
emoji_keyboard=⌨
emoji_computer_mouse=🖱
emoji_trackball=🖲
emoji_computer_disk=💽
emoji_floppy_disk=💾
emoji_optical_disk=💿
emoji_dvd=📀
emoji_abacus=🧮
emoji_movie_camera=🎥
emoji_film_frames=🎞
emoji_film_projector=📽
emoji_clapper_board=🎬
emoji_television=📺
emoji_camera=📷
emoji_camera_with_flash=📸
emoji_video_camera=📹
emoji_videocassette=📼
emoji_magnifying_glass_tilted_left=🔍
emoji_magnifying_glass_tilted_right=🔎
emoji_candle=🕯
emoji_light_bulb=💡
emoji_flashlight=🔦
emoji_red_paper_lantern=🏮
emoji_diya_lamp=🪔
emoji_notebook_with_decorative_cover=📔
emoji_closed_book=📕
emoji_open_book=📖
emoji_green_book=📗
emoji_blue_book=📘
emoji_orange_book=📙
emoji_books=📚
emoji_notebook=📓
emoji_ledger=📒
emoji_page_with_curl=📃
emoji_scroll=📜
emoji_page_facing_up=📄
emoji_newspaper=📰
emoji_rolled_up_newspaper=🗞
emoji_bookmark_tabs=📑
emoji_bookmark=🔖
emoji_label=🏷
emoji_money_bag=💰
emoji_yen_banknote=💴
emoji_dollar_banknote=💵
emoji_euro_banknote=💶
emoji_pound_banknote=💷
emoji_money_with_wings=💸
emoji_credit_card=💳
emoji_receipt=🧾
emoji_chart_increasing_with_yen=💹
emoji_currency_exchange=💱
emoji_heavy_dollar_sign=💲
emoji_envelope=✉
emoji_e_mail=📧
emoji_incoming_envelope=📨
emoji_envelope_with_arrow=📩
emoji_outbox_tray=📤
emoji_inbox_tray=📥
emoji_package=📦
emoji_closed_mailbox_with_raised_flag=📫
emoji_closed_mailbox_with_lowered_flag=📪
emoji_open_mailbox_with_raised_flag=📬
emoji_open_mailbox_with_lowered_flag=📭
emoji_postbox=📮
emoji_ballot_box_with_ballot=🗳
emoji_pencil=✏
emoji_black_nib=✒
emoji_fountain_pen=🖋
emoji_pen=🖊
emoji_paintbrush=🖌
emoji_crayon=🖍
emoji_memo=📝
emoji_briefcase=💼
emoji_file_folder=📁
emoji_open_file_folder=📂
emoji_card_index_dividers=🗂
emoji_calendar=📅
emoji_tear_off_calendar=📆
emoji_spiral_notepad=🗒
emoji_spiral_calendar=🗓
emoji_card_index=📇
emoji_chart_increasing=📈
emoji_chart_decreasing=📉
emoji_bar_chart=📊
emoji_clipboard=📋
emoji_pushpin=📌
emoji_round_pushpin=📍
emoji_paperclip=📎
emoji_linked_paperclips=🖇
emoji_straight_ruler=📏
emoji_triangular_ruler=📐
emoji_scissors=✂
emoji_card_file_box=🗃
emoji_file_cabinet=🗄
emoji_wastebasket=🗑
emoji_locked=🔒
emoji_unlocked=🔓
emoji_locked_with_pen=🔏
emoji_locked_with_key=🔐
emoji_key=🔑
emoji_old_key=🗝
emoji_hammer=🔨
emoji_axe=🪓
emoji_pick=⛏
emoji_hammer_and_pick=⚒
emoji_hammer_and_wrench=🛠
emoji_dagger=🗡
emoji_crossed_swords=⚔
emoji_pistol=🔫
emoji_bow_and_arrow=🏹
emoji_shield=🛡
emoji_wrench=🔧
emoji_nut_and_bolt=🔩
emoji_gear=⚙
emoji_clamp=🗜
emoji_balance_scale=⚖
emoji_probing_cane=🦯
emoji_link=🔗
emoji_chains=⛓
emoji_toolbox=🧰
emoji_magnet=🧲
emoji_alembic=⚗
emoji_test_tube=🧪
emoji_petri_dish=🧫
emoji_dna=🧬
emoji_microscope=🔬
emoji_telescope=🔭
emoji_satellite_antenna=📡
emoji_syringe=💉
emoji_drop_of_blood=🩸
emoji_pill=💊
emoji_adhesive_bandage=🩹
emoji_stethoscope=🩺
emoji_door=🚪
emoji_bed=🛏
emoji_couch_and_lamp=🛋
emoji_chair=🪑
emoji_toilet=🚽
emoji_shower=🚿
emoji_bathtub=🛁
emoji_razor=🪒
emoji_lotion_bottle=🧴
emoji_safety_pin=🧷
emoji_broom=🧹
emoji_basket=🧺
emoji_roll_of_paper=🧻
emoji_soap=🧼
emoji_sponge=🧽
emoji_fire_extinguisher=🧯
emoji_shopping_cart=🛒
emoji_cigarette=🚬
emoji_coffin=⚰
emoji_funeral_urn=⚱
emoji_moai=🗿
emoji_atm_sign=🏧
emoji_litter_in_bin_sign=🚮
emoji_potable_water=🚰
emoji_wheelchair_symbol=♿
emoji_mens_room=🚹
emoji_womens_room=🚺
emoji_restroom=🚻
emoji_baby_symbol=🚼
emoji_water_closet=🚾
emoji_passport_control=🛂
emoji_customs=🛃
emoji_baggage_claim=🛄
emoji_left_luggage=🛅
emoji_warning=⚠
emoji_children_crossing=🚸
emoji_no_entry=⛔
emoji_prohibited=🚫
emoji_no_bicycles=🚳
emoji_no_smoking=🚭
emoji_no_littering=🚯
emoji_non_potable_water=🚱
emoji_no_pedestrians=🚷
emoji_no_mobile_phones=📵
emoji_no_one_under_eighteen=🔞
emoji_radioactive=☢
emoji_biohazard=☣
emoji_up_arrow=⬆
emoji_up_right_arrow=↗
emoji_right_arrow=➡
emoji_down_right_arrow=↘
emoji_down_arrow=⬇
emoji_down_left_arrow=↙
emoji_left_arrow=⬅
emoji_up_left_arrow=↖
emoji_up_down_arrow=↕
emoji_left_right_arrow=↔
emoji_right_arrow_curving_left=↩
emoji_left_arrow_curving_right=↪
emoji_right_arrow_curving_up=⤴
emoji_right_arrow_curving_down=⤵
emoji_clockwise_vertical_arrows=🔃
emoji_counterclockwise_arrows_button=🔄
emoji_back_arrow=🔙
emoji_end_arrow=🔚
emoji_on_arrow=🔛
emoji_soon_arrow=🔜
emoji_top_arrow=🔝
emoji_place_of_worship=🛐
emoji_atom_symbol=⚛
emoji_om=🕉
emoji_star_of_david=✡
emoji_wheel_of_dharma=☸
emoji_yin_yang=☯
emoji_latin_cross=✝
emoji_orthodox_cross=☦
emoji_star_and_crescent=☪
emoji_peace_symbol=☮
emoji_menorah=🕎
emoji_dotted_six_pointed_star=🔯
emoji_aries=♈
emoji_taurus=♉
emoji_gemini=♊
emoji_cancer=♋
emoji_leo=♌
emoji_virgo=♍
emoji_libra=♎
emoji_scorpio=♏
emoji_sagittarius=♐
emoji_capricorn=♑
emoji_aquarius=♒
emoji_pisces=♓
emoji_ophiuchus=⛎
emoji_shuffle_tracks_button=🔀
emoji_repeat_button=🔁
emoji_repeat_single_button=🔂
emoji_play_button=▶
emoji_fast_forward_button=⏩
emoji_next_track_button=⏭
emoji_play_or_pause_button=⏯
emoji_reverse_button=◀
emoji_fast_reverse_button=⏪
emoji_last_track_button=⏮
emoji_upwards_button=🔼
emoji_fast_up_button=⏫
emoji_downwards_button=🔽
emoji_fast_down_button=⏬
emoji_pause_button=⏸
emoji_stop_button=⏹
emoji_record_button=⏺
emoji_eject_button=⏏
emoji_cinema=🎦
emoji_dim_button=🔅
emoji_bright_button=🔆
emoji_antenna_bars=📶
emoji_vibration_mode=📳
emoji_mobile_phone_off=📴
emoji_female_sign=♀
emoji_male_sign=♂
emoji_medical_symbol=⚕
emoji_infinity=♾
emoji_recycling_symbol=♻
emoji_fleur_de_lis=⚜
emoji_trident_emblem=🔱
emoji_name_badge=📛
emoji_japanese_symbol_for_beginner=🔰
emoji_hollow_red_circle=⭕
emoji_check_mark_button=✅
emoji_check_box_with_check=☑
emoji_check_mark=✔
emoji_multiplication_sign=✖
emoji_cross_mark=❌
emoji_cross_mark_button=❎
emoji_plus_sign=➕
emoji_minus_sign=➖
emoji_division_sign=➗
emoji_curly_loop=➰
emoji_double_curly_loop=➿
emoji_part_alternation_mark=〽
emoji_eight_spoked_asterisk=✳
emoji_eight_pointed_star=✴
emoji_sparkle=❇
emoji_double_exclamation_mark=‼
emoji_exclamation_question_mark=⁉
emoji_question_mark=❓
emoji_white_question_mark=❔
emoji_white_exclamation_mark=❕
emoji_exclamation_mark=❗
emoji_wavy_dash=〰
emoji_copyright=©
emoji_registered=®
emoji_trade_mark=™
emoji_keycap_hashtag=#️⃣
emoji_keycap_star=*️⃣
emoji_keycap_0=0️⃣
emoji_keycap_1=1️⃣
emoji_keycap_2=2️⃣
emoji_keycap_3=3️⃣
emoji_keycap_4=4️⃣
emoji_keycap_5=5️⃣
emoji_keycap_6=6️⃣
emoji_keycap_7=7️⃣
emoji_keycap_8=8️⃣
emoji_keycap_9=9️⃣
emoji_keycap_10=🔟
emoji_input_latin_uppercase=🔠
emoji_input_latin_lowercase=🔡
emoji_input_numbers=🔢
emoji_input_symbols=🔣
emoji_input_latin_letters=🔤
emoji_a_button_blood_type=🅰
emoji_ab_button_blood_type=🆎
emoji_b_button_blood_type=🅱
emoji_cl_button=🆑
emoji_cool_button=🆒
emoji_free_button=🆓
emoji_information=ℹ
emoji_id_button=🆔
emoji_circled_m=Ⓜ
emoji_new_button=🆕
emoji_ng_button=🆖
emoji_o_button_blood_type=🅾
emoji_ok_button=🆗
emoji_p_button=🅿
emoji_sos_button=🆘
emoji_up_button=🆙
emoji_vs_button=🆚
emoji_japanese_here_button=🈁
emoji_japanese_service_charge_button=🈂
emoji_japanese_monthly_amount_button=🈷
emoji_japanese_not_free_of_charge_button=🈶
emoji_japanese_reserved_button=🈯
emoji_japanese_bargain_button=🉐
emoji_japanese_discount_button=🈹
emoji_japanese_free_of_charge_button=🈚
emoji_japanese_prohibited_button=🈲
emoji_japanese_acceptable_button=🉑
emoji_japanese_application_button=🈸
emoji_japanese_passing_grade_button=🈴
emoji_japanese_vacancy_button=🈳
emoji_japanese_congratulations_button=㊗
emoji_japanese_secret_button=㊙
emoji_japanese_open_for_business_button=🈺
emoji_japanese_no_vacancy_button=🈵
emoji_red_circle=🔴
emoji_orange_circle=🟠
emoji_yellow_circle=🟡
emoji_green_circle=🟢
emoji_blue_circle=🔵
emoji_purple_circle=🟣
emoji_brown_circle=🟤
emoji_black_circle=⚫
emoji_white_circle=⚪
emoji_red_square=🟥
emoji_orange_square=🟧
emoji_yellow_square=🟨
emoji_green_square=🟩
emoji_blue_square=🟦
emoji_purple_square=🟪
emoji_brown_square=🟫
emoji_black_large_square=⬛
emoji_white_large_square=⬜
emoji_black_medium_square=◼
emoji_white_medium_square=◻
emoji_black_medium_small_square=◾
emoji_white_medium_small_square=◽
emoji_black_small_square=▪
emoji_white_small_square=▫
emoji_large_orange_diamond=🔶
emoji_large_blue_diamond=🔷
emoji_small_orange_diamond=🔸
emoji_small_blue_diamond=🔹
emoji_red_triangle_pointed_up=🔺
emoji_red_triangle_pointed_down=🔻
emoji_diamond_with_a_dot=💠
emoji_radio_button=🔘
emoji_white_square_button=🔳
emoji_black_square_button=🔲
emoji_chequered_flag=🏁
emoji_triangular_flag=🚩
emoji_crossed_flags=🎌
emoji_black_flag=🏴
emoji_white_flag=🏳
emoji_rainbow_flag=🏳️‍🌈
emoji_pirate_flag=🏴‍☠️
emoji_flag_ascension_island=🇦🇨
emoji_flag_andorra=🇦🇩
emoji_flag_united_arab_emirates=🇦🇪
emoji_flag_afghanistan=🇦🇫
emoji_flag_antigua_and_barbuda=🇦🇬
emoji_flag_anguilla=🇦🇮
emoji_flag_albania=🇦🇱
emoji_flag_armenia=🇦🇲
emoji_flag_angola=🇦🇴
emoji_flag_antarctica=🇦🇶
emoji_flag_argentina=🇦🇷
emoji_flag_american_samoa=🇦🇸
emoji_flag_austria=🇦🇹
emoji_flag_australia=🇦🇺
emoji_flag_aruba=🇦🇼
emoji_flag_aland_islands=🇦🇽
emoji_flag_azerbaijan=🇦🇿
emoji_flag_bosnia_and_herzegovina=🇧🇦
emoji_flag_barbados=🇧🇧
emoji_flag_bangladesh=🇧🇩
emoji_flag_belgium=🇧🇪
emoji_flag_burkina_faso=🇧🇫
emoji_flag_bulgaria=🇧🇬
emoji_flag_bahrain=🇧🇭
emoji_flag_burundi=🇧🇮
emoji_flag_benin=🇧🇯
emoji_flag_st_barthelemy=🇧🇱
emoji_flag_bermuda=🇧🇲
emoji_flag_brunei=🇧🇳
emoji_flag_bolivia=🇧🇴
emoji_flag_caribbean_netherlands=🇧🇶
emoji_flag_brazil=🇧🇷
emoji_flag_bahamas=🇧🇸
emoji_flag_bhutan=🇧🇹
emoji_flag_bouvet_island=🇧🇻
emoji_flag_botswana=🇧🇼
emoji_flag_belarus=🇧🇾
emoji_flag_belize=🇧🇿
emoji_flag_canada=🇨🇦
emoji_flag_cocos_keeling_islands=🇨🇨
emoji_flag_congo___kinshasa=🇨🇩
emoji_flag_central_african_republic=🇨🇫
emoji_flag_congo___brazzaville=🇨🇬
emoji_flag_switzerland=🇨🇭
emoji_flag_cote_divoire=🇨🇮
emoji_flag_cook_islands=🇨🇰
emoji_flag_chile=🇨🇱
emoji_flag_cameroon=🇨🇲
emoji_flag_china=🇨🇳
emoji_flag_colombia=🇨🇴
emoji_flag_clipperton_island=🇨🇵
emoji_flag_costa_rica=🇨🇷
emoji_flag_cuba=🇨🇺
emoji_flag_cape_verde=🇨🇻
emoji_flag_curacao=🇨🇼
emoji_flag_christmas_island=🇨🇽
emoji_flag_cyprus=🇨🇾
emoji_flag_czechia=🇨🇿
emoji_flag_germany=🇩🇪
emoji_flag_diego_garcia=🇩🇬
emoji_flag_djibouti=🇩🇯
emoji_flag_denmark=🇩🇰
emoji_flag_dominica=🇩🇲
emoji_flag_dominican_republic=🇩🇴
emoji_flag_algeria=🇩🇿
emoji_flag_ceuta_and_melilla=🇪🇦
emoji_flag_ecuador=🇪🇨
emoji_flag_estonia=🇪🇪
emoji_flag_egypt=🇪🇬
emoji_flag_western_sahara=🇪🇭
emoji_flag_eritrea=🇪🇷
emoji_flag_spain=🇪🇸
emoji_flag_ethiopia=🇪🇹
emoji_flag_european_union=🇪🇺
emoji_flag_finland=🇫🇮
emoji_flag_fiji=🇫🇯
emoji_flag_falkland_islands=🇫🇰
emoji_flag_micronesia=🇫🇲
emoji_flag_faroe_islands=🇫🇴
emoji_flag_france=🇫🇷
emoji_flag_gabon=🇬🇦
emoji_flag_united_kingdom=🇬🇧
emoji_flag_grenada=🇬🇩
emoji_flag_georgia=🇬🇪
emoji_flag_french_guiana=🇬🇫
emoji_flag_guernsey=🇬🇬
emoji_flag_ghana=🇬🇭
emoji_flag_gibraltar=🇬🇮
emoji_flag_greenland=🇬🇱
emoji_flag_gambia=🇬🇲
emoji_flag_guinea=🇬🇳
emoji_flag_guadeloupe=🇬🇵
emoji_flag_equatorial_guinea=🇬🇶
emoji_flag_greece=🇬🇷
emoji_flag_south_georgia_and_south_sandwich_islands=🇬🇸
emoji_flag_guatemala=🇬🇹
emoji_flag_guam=🇬🇺
emoji_flag_guinea_bissau=🇬🇼
emoji_flag_guyana=🇬🇾
emoji_flag_hong_kong_sar_china=🇭🇰
emoji_flag_heard_and_mcdonald_islands=🇭🇲
emoji_flag_honduras=🇭🇳
emoji_flag_croatia=🇭🇷
emoji_flag_haiti=🇭🇹
emoji_flag_hungary=🇭🇺
emoji_flag_canary_islands=🇮🇨
emoji_flag_indonesia=🇮🇩
emoji_flag_ireland=🇮🇪
emoji_flag_israel=🇮🇱
emoji_flag_isle_of_man=🇮🇲
emoji_flag_india=🇮🇳
emoji_flag_british_indian_ocean_territory=🇮🇴
emoji_flag_iraq=🇮🇶
emoji_flag_iran=🇮🇷
emoji_flag_iceland=🇮🇸
emoji_flag_italy=🇮🇹
emoji_flag_jersey=🇯🇪
emoji_flag_jamaica=🇯🇲
emoji_flag_jordan=🇯🇴
emoji_flag_japan=🇯🇵
emoji_flag_kenya=🇰🇪
emoji_flag_kyrgyzstan=🇰🇬
emoji_flag_cambodia=🇰🇭
emoji_flag_kiribati=🇰🇮
emoji_flag_comoros=🇰🇲
emoji_flag_st_kitts_and_nevis=🇰🇳
emoji_flag_north_korea=🇰🇵
emoji_flag_south_korea=🇰🇷
emoji_flag_kuwait=🇰🇼
emoji_flag_cayman_islands=🇰🇾
emoji_flag_kazakhstan=🇰🇿
emoji_flag_laos=🇱🇦
emoji_flag_lebanon=🇱🇧
emoji_flag_st_lucia=🇱🇨
emoji_flag_liechtenstein=🇱🇮
emoji_flag_sri_lanka=🇱🇰
emoji_flag_liberia=🇱🇷
emoji_flag_lesotho=🇱🇸
emoji_flag_lithuania=🇱🇹
emoji_flag_luxembourg=🇱🇺
emoji_flag_latvia=🇱🇻
emoji_flag_libya=🇱🇾
emoji_flag_morocco=🇲🇦
emoji_flag_monaco=🇲🇨
emoji_flag_moldova=🇲🇩
emoji_flag_montenegro=🇲🇪
emoji_flag_st_martin=🇲🇫
emoji_flag_madagascar=🇲🇬
emoji_flag_marshall_islands=🇲🇭
emoji_flag_macedonia=🇲🇰
emoji_flag_mali=🇲🇱
emoji_flag_myanmar_burma=🇲🇲
emoji_flag_mongolia=🇲🇳
emoji_flag_macao_sar_china=🇲🇴
emoji_flag_northern_mariana_islands=🇲🇵
emoji_flag_martinique=🇲🇶
emoji_flag_mauritania=🇲🇷
emoji_flag_montserrat=🇲🇸
emoji_flag_malta=🇲🇹
emoji_flag_mauritius=🇲🇺
emoji_flag_maldives=🇲🇻
emoji_flag_malawi=🇲🇼
emoji_flag_mexico=🇲🇽
emoji_flag_malaysia=🇲🇾
emoji_flag_mozambique=🇲🇿
emoji_flag_namibia=🇳🇦
emoji_flag_new_caledonia=🇳🇨
emoji_flag_niger=🇳🇪
emoji_flag_norfolk_island=🇳🇫
emoji_flag_nigeria=🇳🇬
emoji_flag_nicaragua=🇳🇮
emoji_flag_netherlands=🇳🇱
emoji_flag_norway=🇳🇴
emoji_flag_nepal=🇳🇵
emoji_flag_nauru=🇳🇷
emoji_flag_niue=🇳🇺
emoji_flag_new_zealand=🇳🇿
emoji_flag_oman=🇴🇲
emoji_flag_panama=🇵🇦
emoji_flag_peru=🇵🇪
emoji_flag_french_polynesia=🇵🇫
emoji_flag_papua_new_guinea=🇵🇬
emoji_flag_philippines=🇵🇭
emoji_flag_pakistan=🇵🇰
emoji_flag_poland=🇵🇱
emoji_flag_st_pierre_and_miquelon=🇵🇲
emoji_flag_pitcairn_islands=🇵🇳
emoji_flag_puerto_rico=🇵🇷
emoji_flag_palestinian_territories=🇵🇸
emoji_flag_portugal=🇵🇹
emoji_flag_palau=🇵🇼
emoji_flag_paraguay=🇵🇾
emoji_flag_qatar=🇶🇦
emoji_flag_reunion=🇷🇪
emoji_flag_romania=🇷🇴
emoji_flag_serbia=🇷🇸
emoji_flag_russia=🇷🇺
emoji_flag_rwanda=🇷🇼
emoji_flag_saudi_arabia=🇸🇦
emoji_flag_solomon_islands=🇸🇧
emoji_flag_seychelles=🇸🇨
emoji_flag_sudan=🇸🇩
emoji_flag_sweden=🇸🇪
emoji_flag_singapore=🇸🇬
emoji_flag_st_helena=🇸🇭
emoji_flag_slovenia=🇸🇮
emoji_flag_svalbard_and_jan_mayen=🇸🇯
emoji_flag_slovakia=🇸🇰
emoji_flag_sierra_leone=🇸🇱
emoji_flag_san_marino=🇸🇲
emoji_flag_senegal=🇸🇳
emoji_flag_somalia=🇸🇴
emoji_flag_suriname=🇸🇷
emoji_flag_south_sudan=🇸🇸
emoji_flag_sao_tome_and_principe=🇸🇹
emoji_flag_el_salvador=🇸🇻
emoji_flag_sint_maarten=🇸🇽
emoji_flag_syria=🇸🇾
emoji_flag_eswatini=🇸🇿
emoji_flag_tristan_da_cunha=🇹🇦
emoji_flag_turks_and_caicos_islands=🇹🇨
emoji_flag_chad=🇹🇩
emoji_flag_french_southern_territories=🇹🇫
emoji_flag_togo=🇹🇬
emoji_flag_thailand=🇹🇭
emoji_flag_tajikistan=🇹🇯
emoji_flag_tokelau=🇹🇰
emoji_flag_timor_leste=🇹🇱
emoji_flag_turkmenistan=🇹🇲
emoji_flag_tunisia=🇹🇳
emoji_flag_tonga=🇹🇴
emoji_flag_turkey=🇹🇷
emoji_flag_trinidad_and_tobago=🇹🇹
emoji_flag_tuvalu=🇹🇻
emoji_flag_taiwan=🇹🇼
emoji_flag_tanzania=🇹🇿
emoji_flag_ukraine=🇺🇦
emoji_flag_uganda=🇺🇬
emoji_flag_us_outlying_islands=🇺🇲
emoji_flag_united_nations=🇺🇳
emoji_flag_united_states=🇺🇸
emoji_flag_uruguay=🇺🇾
emoji_flag_uzbekistan=🇺🇿
emoji_flag_vatican_city=🇻🇦
emoji_flag_st_vincent_and_grenadines=🇻🇨
emoji_flag_venezuela=🇻🇪
emoji_flag_british_virgin_islands=🇻🇬
emoji_flag_us_virgin_islands=🇻🇮
emoji_flag_vietnam=🇻🇳
emoji_flag_vanuatu=🇻🇺
emoji_flag_wallis_and_futuna=🇼🇫
emoji_flag_samoa=🇼🇸
emoji_flag_kosovo=🇽🇰
emoji_flag_yemen=🇾🇪
emoji_flag_mayotte=🇾🇹
emoji_flag_south_africa=🇿🇦
emoji_flag_zambia=🇿🇲
emoji_flag_zimbabwe=🇿🇼
emoji_flag_england=🏴󠁧󠁢󠁥󠁮󠁧󠁿
emoji_flag_scotland=🏴󠁧󠁢󠁳󠁣󠁴󠁿
emoji_flag_wales=🏴󠁧󠁢󠁷󠁬󠁳󠁿